{
  "name": "nizav-agent-skills",
  "version": "0.2.0",
  "private": true,
  "description": "Portable domain skills for Ni-zav's recurring engineering, research, 3D, infrastructure, and knowledge workflows.",
  "type": "module",
  "bin": {
    "nizav-skills": "./scripts/skills.mjs"
  },
  "scripts": {
    "dashboard": "node scripts/skills.mjs dashboard",
    "validate": "node scripts/skills.mjs validate",
    "check": "npm run dashboard && npm run validate",
    "install:codex": "node scripts/skills.mjs install --target codex",
    "install:claude": "node scripts/skills.mjs install --target claude"
  },
  "engines": {
    "node": ">=20"
  }
}
